<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_new_beer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeerNew">

    <ScrollView
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_of_beer"
                android:minHeight="200dp"
                android:maxHeight="300dp"
                app:layout_constraintBottom_toTopOf="@+id/button_add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/button_add_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/take_a_photo"
                app:layout_constraintBottom_toTopOf="@+id/et_beer_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_new" />

            <EditText
                android:id="@+id/et_beer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/beer_name"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/et_beer_brewer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_add_image" />

            <EditText
                android:id="@+id/et_beer_brewer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/brewer"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/beer_type_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_beer_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beer_type_dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/beer_size_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_beer_brewer">

                <AutoCompleteTextView
                    android:id="@+id/type_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/beer_type" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beer_size_dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/beer_score_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_type_dropdown">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/beer_size_placeholder" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/et_beer_strength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:hint="@string/alcohol_by_volume"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@id/beer_score_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/beer_type_dropdown" />

            <TextView
                android:id="@+id/beer_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beer_score"
                app:layout_constraintBottom_toTopOf="@+id/beer_score_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_size_dropdown" />

            <RatingBar
                android:id="@+id/beer_score_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5"
                app:layout_constraintBottom_toTopOf="@+id/mapView_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_score_text" />

            <org.osmdroid.views.MapView
                android:id="@+id/mapView_new"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="300dp"
                app:layout_constraintBottom_toTopOf="@+id/et_beer_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintHeight_min="300dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_score_bar" />

            <EditText
                android:id="@+id/et_beer_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/beer_comment"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/spacer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView_new" />

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_beer_comment" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>